{
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:rIMdEnfnHj395cFO@mongodb.pos.local:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SubmissionsDatabase": {
    "DatabaseName": "submissions"
  }
}
